.body{
  margin-left: 215px;
  margin-top: 20px;
  margin-right: 200px;
  height: 800px;
}
.map-section{
  margin-top: 50px;
  min-width: 500px;
  min-height: 800px;
  background-image: url(background/map.png);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 10px;
  width: 100%;
  
}
.right-bar{
  display: flex;
  margin-left: 40px ;
  width: 175px;
  border: 1px rgb(223, 223, 223) solid;
}
.middle-section{

  min-width: 720px;
  margin-top: 10px;
  height: 53px;
  margin-left: 215px;
  margin-right: 200px;
  height: 700px;

}
.middle-title{
  color:  rgb(146, 148, 6);
  width: 100%;
  z-index: 100;
  height: 50px;
  margin-bottom: 50px;
  margin-top: 100px;
  font-size: 40px;
  font-weight: bold;
  direction: rtl;
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  min-width: 500px;
  column-gap: 100px;
  height: 400px;
  border-top: 1px rgb(223, 223, 223) solid;
  padding-top: 50px;
 
}
.card-container{
  display: flex;
  height: 100%;
  width: 100%;
  max-height: 500px;
}
.card {
  width: 100%;
  height: 100%;
  padding: .4em;
  border-radius: 6px;
  transition:1s;
}
.card:hover{
transform:scale(1.1)
}
.card-image {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 6px 6px 0 0;
}
.card-img{
  width: 100%;
}

.card-image:hover {
  transform: scale(0.95);
  transition:0.3s;
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
  direction: rtl;
}

.category:hover {
  cursor: pointer;

}

.heading {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
  direction: rtl;
}

.heading:hover {
  cursor: pointer;
}

.author {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name {
  font-weight: 600;
}

.name:hover {
  cursor: pointer;
}